<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild --> 
    <title>Bienveniodo a la mejor tienda de bicicletas</title>
  </head>
  <body>
    
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Bicicletas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          
           <ul class="navbar-nav mr-auto"> 
               <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Catalogo</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
               <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
               <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
           </ul>          
        </div>
    </nav>
        
      
    
    <div class="jumbotron">
        <h1>La mejores bicicletas a tu alcanze</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>

            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quae necessitatibus iste doloribus veniam suscipit quis, aut enim eveniet officiis deserunt dicta ad accusantium itaque, error aspernatur voluptate illum provident?
            Molestias illum ut minus, eum quo rerum blanditiis deserunt dicta aperiam unde voluptas, reprehenderit provident fugit nihil, ducimus consequatur quam autem dolorem alias animi? Odio harum atque doloremque voluptate eveniet!
            Assumenda qui, rerum numquam fugiat ullam voluptate in aliquid commodi neque! Dolor, consequatur aperiam! Vitae soluta qui, incidunt culpa aut non explicabo odio consectetur excepturi, vel voluptatum dicta quidem libero.
            Dolores consequuntur animi dolorem nulla dignissimos nisi provident reiciendis ab recusandae sunt ullam voluptates consectetur at, consequatur id eos, dolorum similique deleniti error fuga debitis quam sit tempore rem! Consequuntur.
            Corrupti magni dolores dolorum. Distinctio suscipit, quaerat nihil laboriosam dolor cum tempora sint beatae aliquid laudantium exercitationem consequatur ipsam tenetur, quia voluptas molestias assumenda eligendi, id facilis itaque atque. Natus.
            Dolor non ratione, earum, ab velit placeat odit ad illo laborum corrupti minus facere expedita numquam quas quasi itaque quod tenetur illum quaerat ipsam officia? Minus temporibus nisi culpa hic?
            Cumque, placeat praesentium. Blanditiis soluta eaque porro, ullam quibusdam beatae perferendis laboriosam voluptates rem! Tempore nemo soluta assumenda, necessitatibus quae ratione repellendus distinctio illum, ut officia laborum tempora eius laudantium.
            Vel ullam eligendi, quam cupiditate, nisi ex maiores corporis ducimus ad nihil ipsam. Provident odio in omnis. Dolores ipsum quo nostrum autem at aspernatur et repellendus libero, debitis architecto. Quidem.
            Odio beatae maiores, blanditiis debitis deserunt incidunt corporis. Voluptate harum voluptatem dolores quasi autem et ratione ducimus enim possimus ea. Rem nulla nam impedit ipsa illum fuga nihil, provident sint.
            Quidem odio explicabo consequatur velit dolorum, inventore necessitatibus aliquam saepe magnam consequuntur obcaecati id voluptatum iure ipsa dolor natus neque eos excepturi deserunt. Neque expedita iure iusto sed amet in.
            Modi rem culpa exercitationem quod commodi earum maxime consequuntur. Ex aliquid, amet illum fugit dolores sint recusandae beatae ullam tempore quia deleniti quibusdam autem cumque at? Harum ad nobis voluptatum.
            Quaerat voluptates in quos quibusdam iste. Cupiditate odit dolorem, sapiente aliquid alias aut tempora! Dolorem reiciendis aliquam, quasi, maxime sed impedit cupiditate, beatae ipsa eos repudiandae quidem enim suscipit quam.
            Exercitationem corrupti blanditiis voluptatibus earum culpa cupiditate doloremque magni facilis quidem, recusandae, reiciendis qui labore facere dolorem quo nam perspiciatis ullam deserunt molestiae modi. Consequatur accusamus repellendus fugiat reiciendis quae.
            Quasi maiores voluptatibus sed, sunt, ab natus perspiciatis dignissimos illum, accusantium atque voluptate architecto voluptatem dolor omnis fugit cum earum cumque nesciunt minima est iste blanditiis explicabo? Fugit, possimus laborum!
            Ipsum voluptatem in assumenda quaerat omnis deleniti repellendus a laudantium eveniet. Ad, distinctio quam? Blanditiis optio sequi culpa obcaecati? Reiciendis quod amet impedit ipsam soluta perspiciatis, voluptas culpa veritatis a.
            Ex fugit molestias dolor eum doloremque ullam eaque nam iusto earum dicta, optio tempora aliquid molestiae quae sequi accusamus mollitia? Illo ullam in perferendis sed at molestias praesentium beatae saepe.
            Cumque hic, perferendis qui similique aut cupiditate voluptate dolorum ad molestiae vitae fuga veritatis eius iure cum temporibus, perspiciatis corrupti odio placeat non necessitatibus. Officia explicabo amet sint consequuntur doloribus!
            Suscipit hic ullam accusamus temporibus nostrum. Adipisci cupiditate reiciendis explicabo fugiat eius culpa commodi, fuga ratione ipsa natus odio dolores ab, tempora iure quam perferendis, sunt vitae tenetur quidem illum?
            Eum harum modi dolore blanditiis dolorem? Beatae repellendus magni reprehenderit libero porro ea qui, dolor ipsa placeat rerum perferendis? Repellendus explicabo, et natus perspiciatis enim fuga placeat assumenda omnis repudiandae?
            Magni, fugiat odio aut nam consectetur ab laborum provident dolorum sit sapiente fugit alias molestiae sint vel temporibus similique expedita, suscipit labore perspiciatis autem! Qui ducimus quaerat quod ut veritatis!
            Neque numquam dicta vel velit commodi impedit sapiente corporis fugit aperiam consequatur ipsa aliquid quaerat id similique eligendi rem, obcaecati, explicabo deleniti qui minus odio earum eos molestias. A, magnam.
            Quisquam aut officiis autem rem aliquam architecto, perspiciatis ab sed sapiente blanditiis saepe debitis ipsa, corporis maxime ipsam eius quam. Voluptate dolore laboriosam repudiandae. Ex reprehenderit perferendis quia. Aut, blanditiis.
            Incidunt doloribus nulla reprehenderit fugit praesentium eligendi rerum ducimus delectus, maiores perspiciatis numquam quam recusandae quibusdam dolorem maxime totam, aspernatur labore, rem quaerat eius exercitationem omnis! Ullam ex aspernatur assumenda!
            Inventore cupiditate reiciendis, dolores nesciunt facere possimus blanditiis autem soluta, ea itaque similique nam impedit distinctio porro id quam cum. Nihil adipisci unde eveniet cupiditate impedit saepe itaque, repellat commodi.
            Laboriosam vel est voluptates nesciunt sunt omnis cupiditate mollitia cum eligendi molestias consequatur ullam suscipit natus sint eius laborum quisquam nam at totam aliquid nihil a repellendus, quae vitae. Quas.
            Quasi, reiciendis? Laudantium corporis et ut praesentium culpa minus commodi numquam non sit. Voluptatem commodi excepturi distinctio eos fuga natus animi, magnam laudantium aspernatur consectetur ratione. Voluptas ducimus non animi!
            Minima eligendi sapiente consequatur sit odio, doloremque, hic natus repellat iure illum ea pariatur. Corrupti earum, porro similique assumenda alias facilis dolor! Sint neque veniam ea, fuga minus ratione aliquam.
            Quod fugit eos perferendis incidunt maiores! Aperiam repellat a nam ratione perspiciatis ipsa voluptatem, animi quia ab, eum nisi laudantium officiis iure voluptas inventore corporis adipisci laboriosam quae! Quas, quam.
            Debitis quibusdam unde voluptas, explicabo labore provident. Voluptatibus, neque? Atque, fuga! Debitis, hic quas sapiente non tempora quia consectetur quo accusamus natus, atque id accusantium error delectus! Consequatur, placeat incidunt.
            Debitis sequi est nemo totam itaque dolorum, eius repudiandae impedit quia ipsa id sed corporis dicta ea eum dolor nisi sint unde in. Ipsam dolor a asperiores officiis! Nemo, error!
        </span>
    </div>
    <footer class="footer">
        <div class="row">       
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.facebook.com">Twitter</a>
                <a href="http://www.facebook.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>barrio los musicas ,boyaca , Colombia</h3>
                    <p>+57 320 906 2023</p>
                    <p>bicitiendasqr@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.facebook.com">Precios</a>
                <a href="http://www.facebook.com">Terminos y condiciones</a>
                <a href="http://www.facebook.com">Politicas</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>
</html>