<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Bienveniodo a la mejor tienda de bicicletas</title>
  </head>
  <body>
    
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Bicicletas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          
           <ul class="navbar-nav mr-auto"> 
               <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="precios.html" class="nav-link">Catalogo</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
               <li class="nav-item "><a href="about.html" class="nav-link">Nosotros</a></li>
               <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
           </ul>          
        </div>
    </nav>
        
      
    
    <div class="jumbotron">
        <h1>La mejores bicicletas a tu alcanze</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>

            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#marca" aria-expanded="false" aria-controls="multiCollapse1">Sobre la Marca?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#adquirir" aria-expanded="false" aria-controls="multiCollapse2">Como Adquirir?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#garantia" aria-expanded="false" aria-controls="multiCollapse3">Garantias</button>
            </div>
        </div>
        <div class="row">
            
            <div class="col-sm-4 collapse multi-colapse" id="marca">
                <p>
                    <h2>Sobre la marca</h2>
                    <p>La biciletatas optimus an adquirido una gran acoogida gracais a su calidad y durabilidad</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-colapse" id="adquirir">
                <p>
                    <h2>Como Puedo Adquirir una</h2>
                    <p>Es muy facil de adquirir en el siguiente boton te indicaran todas las formas de adquirirla</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-colapse" id="garantia">
                <p>
                    <h2>Garantias</h2>
                    <p>Informate soibre las garantias y la fortaleza de la maraca aqui</p>
                </p>
            </div>
        </div>
        <div class="carousel slide" id="carouselControls" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img  class="d-block w-100" src="images/1.png" alt="Primer slide" >
                </div>           
                <div class="carousel-item ">
                    <img class="d-block w-100" src="images/2.png" alt="Segundo slide" >
                </div>          
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/3.png" alt="Tercer slide" >
                </div>
            </div>
            <a href="" class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="" class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>

            </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-bici d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las Primeras ventas llevan casco gratis">Bicileta 1</h5>
                    <h6 class="card-subtitle text-muted">12 velocidades</h6> 
                    <img class="card-img-top" src="images/149a264f-8e70-47e6-964a-71c51403141d.jfif" alt="">
                                       
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, illo!</p>
                </div>
                <div>
                    <button class="btn btn-success btn-compra"><span class="oi oi-plus"></span> Ir al producto</button>
                </div>
            </div>
            <div class="card card-bici d-flex flex-column justify-content-between ml-2">
                <div class="card-body">

                    <h3 class="card-title">Bicileta 1</h3>
                    <h6 class="card-subtitle text-muted">12 velocidades</h6>               
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, illo!</p>
                </div>
                <div>
                    <button class="btn btn-success btn-compra"><span class="oi oi-plus"></span> Ir al producto</button>
                </div>
            </div>
            <div class="card card-bici d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="card-title">Bicileta 1</h3>
                    <h6 class="card-subtitle text-muted">12 velocidades</h6>                    
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, illo!</p>
                </div>
                <div>
                    <button class="btn btn-success btn-compra"><span class="oi oi-plus"></span> Ir al producto</button>
                </div>
            </div>
            <div class="card card-bici d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="card-title">Bicileta 1</h3>
                    <h6 class="card-subtitle text-muted">12 velocidades</h6>                    
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, illo!</p>
                </div>
                <div>
                    <button class="btn btn-success btn-compra"><span class="oi oi-plus"></span> Ir al producto</button>
                </div>
            </div>
            <div class="card card-bici d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="card-title">Bicileta 1</h3>
                    <h6 class="card-subtitle text-muted">12 velocidades</h6>                    
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, illo!</p>
                </div>
                <div>
                    <button class="btn btn-success btn-compra"><span class="oi oi-plus"></span> Ir al producto</button>
                </div>
            </div>
            <div class="card card-bici d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="card-title" >Bicileta 1</h3>
                    <h6 class="card-subtitle text-muted">12 velocidades</h6>                    
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, illo!</p>
                </div>
                <div>
                    <button class="btn btn-success btn-compra" data-toggle="popover" data-content="Consulta las rebajas del mes"><span class="oi oi-plus"></span> Ir al producto</button>
                </div>
            </div>
            <div class="card card-bici d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="card-title">Permitenos ayudarte para la mejor opcion que quieres</h3>
                    <h6 class="card-subtitle text-muted">Dejanos u datos y te comntactaremos para ayudarte</h6>                    
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, illo!</p>
                    <button class="btn btn-outline-success btn-compra" data-toggle="modal" data-target="#contacto" id="btnEnviar">Contacto</button>

                </div>
                <div>
                    <button class="btn btn-success btn-compra"><span class="oi oi-plus"></span> Ir al producto</button>
                </div>
            </div>
        </div>        
    </div>
    <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Averigua la mejorpormocion para ti</h5>
                    <button type="button" class="Close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>                    
                </div>
                <div class="modal-body">
                    <form >
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">TCuentanos lo que quieres</label>
                            <input class="form-control" id="recipiemt-name">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu Email</label>
                            <textarea class="form-control" id="recipiemt-name"></textarea>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success"  >Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--construir el modal-->
    
    <footer class="footer">
        <div class="row">       
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.facebook.com">Twitter</a>
                <a href="http://www.facebook.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3><span class="oi oi-home footer-addres-icon" ></span>barrio los musicas ,boyaca , Colombia</h3>
                    <p><span class="oi oi-phone footer-addres-icon" ></span>+57 320 906 2023</p>
                    <p><span class="oi oi-inbox footer-addres-icon" ></span>bicitiendasqr@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.facebook.com">Precios</a>
                <a href="http://www.facebook.com">Terminos y condiciones</a>
                <a href="http://www.facebook.com">Politicas</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js""></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>    
    <!-- endbuild -->
  </body>
</html>