<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild-->
    <title>Bienveniodo a la mejor tienda de bicicletas</title>
  </head>
  <body>
    
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Bicicletas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          
           <ul class="navbar-nav mr-auto"> 
               <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
               <li class="nav-item active"><a href="#" class="nav-link">Catalogo</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
               <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
               <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
           </ul>          
        </div>
    </nav>
        
      
    
    <div class="jumbotron">
        <h1>La mejores bicicletas a tu alcanze</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Catalogo</li>

            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" 
                href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="Tarjeta-tab" data-toggle="tab" 
                href="#Tarjeta" role="tab" aria-controls="Tarjeta" aria-selected="false">Medios de pago</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="Comentario-tab" data-toggle="tab" 
                href="#Comentario" role="tab" aria-controls="Comenatrio" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="mytabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>caratreristicas</th>
                            <th>Bicicleta 2</th>
                            <th>Bicicleta 3</th>
                            <th>bicicleta 4</th>
                            <th>bicicleta 5</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                                <td>$1.100.000</td>
                                <td>$1.200.000</td>
                                <td>$1.300.000</td>
                                <td>$1.400.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                                <td>1.350.000</td>
                                <td>1.500.000</td>
                                <td>1.750.000</td>
                                <td>1.750.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                                <td>$1.500.000</td>
                                <td>$1.650.000</td>
                                <td>$1.850.000</td>
                                <td>$2.00.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$1.600.000</td>
                                <td>$1.750.000</td>
                                <td>$1.950.000</td>
                                <td>$2.100.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$  900.000</td>
                                <td>$1.000.000</td>
                                <td>$1.100.000</td>
                                <td>$1.200.000</td>
                            </tr>
                        </tbody>
                        
                    </table>
                </div>                
            </div>
            <div class="tab-pane fade" id="Tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
                <div class="acordeon" id="acMedios">
                    <div class="card">
                        <div class="car-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseEfectivo">
                                    Efectivo
                                </button>
                            </h5>
                        </div>
                        <div id="collapseEfectivo" class="collapse" aria-label="headingOne" data-parent="#acMedios">
                            <div class="card-body">
                                Para pagos directamente en el punto de venta
                            </div>                            
                        </div>
                    </div>
                    <div class="card">
                        <div class="car-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePSE" aria-expanded="true" aria-controls="collapsePSE">
                                    Transaccion PSE
                                </button>
                            </h5>
                        </div>
                        <div id="collapsePSE" class="collapse" aria-label="headingTwo" data-parent="#acMedios">
                            <div class="card-body">
                                paga en linea por medio de transaccion electronico con pse
                            </div>                            
                        </div>
                    </div>
                    <div class="card">
                        <div class="car-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="true" aria-controls="collapseCredito">
                                    Tarjeta de Credito
                                </button>
                            </h5>
                        </div>
                        <div id="collapseCredito" class="collapse" aria-label="headingThree" data-parent="#acMedios">
                            <div class="card-body">
                                Puedes pagar con tu tarjeta de credito y diferir a las cuotas que desees
                            </div>                            
                        </div>
                    </div>          
                </div>
            </div>
            <div class="tab-pane fade" id="Comentario" role="tabpanel" aria-labelledby="comentario-tab">
                Comntarios aqui degbajo                
            </div>
        </div>
    

        
    </div>
    <footer class="footer">
        <div class="row">       
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.facebook.com">Twitter</a>
                <a href="http://www.facebook.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>barrio los musicas ,boyaca , Colombia</h3>
                    <p>+57 320 906 2023</p>
                    <p>bicitiendasqr@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.facebook.com">Precios</a>
                <a href="http://www.facebook.com">Terminos y condiciones</a>
                <a href="http://www.facebook.com">Politicas</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js""></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>